spring.datasource.url=jdbc:postgresql://localhost:5888/supermarket_db
spring.datasource.username=postgres
spring.datasource.password=MS7777777
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mustache.expose-request-attributes=true
